use capability IO { target: "stdout" }
use capability Array { mode: "utils" }

module BankDemo

func main() {
    IO.print("--- BENVENUTO IN HAWKBANK ---")
    
    // Test lista con numeri negativi
    stract transactions = [100, -20, 50, -5]
    IO.print("Storico transazioni (incluso negativo):", transactions)
    
    // Login Sicuro
    vault real_pin = "1234"
    stract input_pin = IO.input("Inserisci il PIN (1234): ")
    
    if input_pin == real_pin {
        IO.print("Login Effettuato!")
        
        stract deposito = IO.input("Inserisci un importo (prova -10 per prelievo): ")
        
        // Aggiorna lista
        transactions = Array.push(transactions, deposito)
        IO.print("Nuovo Storico:", transactions)
        
        stract count = Array.len(transactions)
        IO.print("Totale movimenti:", count)
        
    } else {
        IO.print("PIN Errato! Allarme sicurezza.")
    }
}