importa italiano da translate
/*TODO: dovrei importare la stampa scrivendo "importa stampa da nio" per utilizzare la traduzione di print senza dare errore
Per ora lo faccio senza problemi in inglese importando temporaneamente anche la lingua inglese*/
import print from nio 
import english from translate

crea raggio = 15
fissa PI_GRECO = 3.14159265359

stampa(raggio)
stampa(PI_GRECO)

raggio = 10
PI_GRECO = 3.14

stampa("Raggio ", raggio, ", PI ",  PI_GRECO) 
//TO DO: tra una stampa e l'altra vedo il doppio spazio: [Raggio  10 , PI  3.14159265359], bisogna aggiustare il separatore, inoltre nella stampa non funziona il ":"
stampa (raggio)
/*Test
Commento
Multilinea*/ 
crea area = 0
stampa("l'area e' uguale a ", area)
raggio = 2.35
area = PI_GRECO * raggio * raggio
raggio = 10
stampa ("l'area e' uguale a ", area)